{
    "name": "aaronmu/calculator",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Muylaert",
            "email": "aaron@tactics.be"
        }
    ],
    "require": {
        "phpunit/phpunit": "~4.7",
        "beberlei/assert": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    }
}
